<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Soccer Derby | English Words</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .game-iframe-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .game-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="game-iframe-container">
        <iframe class="game-iframe" src="https://ubg77.github.io/edit/rocket-soccer-derby/" allowfullscreen></iframe>
    </div>
</body>
</html>
